<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Inspection.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Inspection</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
    <link href="<%= Page.ResolveClientUrl("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
      <!-- Required meta tags --> 
  <!-- plugins:css -->
  <link href="<%= Page.ResolveClientUrl("~/scripts/fontawesome-free/css/all.min.css") %>" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/vendors/mdi/css/materialdesignicons.min.css") %>">
  <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/vendors/base/vendor.bundle.base.css") %>">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/vendors/datatables.net-bs4/dataTables.bootstrap4.css") %>"> 
  <!-- End plugin css for this page -->
  <!-- inject:css -->   
  <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/css/styles.css") %>">
  <!-- endinject -->
  <link rel="shortcut icon" href="<%= Page.ResolveClientUrl("~/images/favicon.png") %>" />
  <link href="<%= Page.ResolveClientUrl("~/css/sweetalert.min.css") %>" rel="stylesheet" />
  <link href="<%= Page.ResolveClientUrl("~/css/responsive-table.css") %>" rel="stylesheet" />
<!-- plugins:js -->
  <script src="<%= Page.ResolveClientUrl("~/vendors/base/vendor.bundle.base.js") %>"></script>
  <!-- endinject -->
  <!-- Plugin js for this page--> 
  <script src="<%= Page.ResolveClientUrl("~/vendors/chart.js/Chart.min.js") %>"></script>
  <script src="<%= Page.ResolveClientUrl("~/vendors/datatables.net/jquery.dataTables.js") %>"></script>
  <script src="<%= Page.ResolveClientUrl("~/vendors/datatables.net-bs4/dataTables.bootstrap4.js") %>"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="<%= Page.ResolveClientUrl("~/js/off-canvas.js") %>"></script>
  <script src="<%= Page.ResolveClientUrl("~/js/hoverable-collapse.js") %>"></script>
  <script src="<%= Page.ResolveClientUrl("~/js/template.js") %>"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="<%= Page.ResolveClientUrl("~/js/dashboard.js") %>"></script>
  <script src="<%= Page.ResolveClientUrl("~/js/data-table.js") %>"></script>
  <script src="<%= Page.ResolveClientUrl("~/js/jquery.dataTables.js") %>"></script>
  <script src="<%= Page.ResolveClientUrl("~/js/dataTables.bootstrap4.js") %>"></script>
  <script src="<%= Page.ResolveClientUrl("~/Scripts/sweetalerthtml.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/sweetalert.min.js") %>"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var userName = '<%= Session["UserName"] %>';
            var userType = '<%= Session["UserType"] %>';
            $('#spanusername')[0].innerHTML = userName;

            if (userType != "3" && userType != "1")
            {
                $('.clsUser').show();
                $('.clsAdmin').hide();
            }
            else
            {
                $('.clsUser').show();
                $('.clsAdmin').show();
            }

        });
        function show(id) {           
            $(".tbldiv").hide();
            $('.lbldiv').hide();
            $('#' + id).show();
            $('#lbl' + id).show();

        }
        function OpenViqForm()
        {
            window.location.href="<%= Page.ResolveClientUrl("~/Forms/VIQForm.aspx") %>"
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">           
        </asp:ScriptManager>
         <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" >
      <div class="navbar-brand-wrapper d-flex justify-content-center" style="background-color:#3B5998 !important;color:whitesmoke !important;">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" style="color:#D4DBE8 !important;" href="<%= Page.ResolveClientUrl("~/Home.aspx") %>">E-Inspection</a>
            <%--<img src="<%= Page.ResolveClientUrl("~/images/logo.svg") %>" alt="logo"/>--%>
          <a class="navbar-brand brand-logo-mini" style="color:#D4DBE8 !important;" href="<%= Page.ResolveClientUrl("~/Home.aspx") %>">EIN</a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end" style="background-color:#3B5998 !important;color:whitesmoke !important;">
        <ul class="navbar-nav mr-lg-4 w-100" style="display:none !important;">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-1" style="display:none !important;">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-message-text mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="<%= Page.ResolveClientUrl("~/images/faces/face4.jpg") %>" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="<%= Page.ResolveClientUrl("~/images/faces/face2.jpg") %>" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="<%= Page.ResolveClientUrl("~/images/faces/face3.jpg") %>" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown mr-4" style="display:none !important;">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-success">
                    <i class="mdi mdi-information mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-warning">
                    <i class="mdi mdi-settings mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-info">
                    <i class="mdi mdi-account-box mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="<%= Page.ResolveClientUrl("~/images/faces/face5.jpg") %>" alt="profile" class="hide"/>
              <span class="nav-profile-name" id="spanusername" style="color:#D4DBE8 !important;"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" style="display:none !important;">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item" href="<%=Page.ResolveClientUrl("~/Index.html") %>" >
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas " id="sidebar" style="background-color:#3B5998 !important;" >
          <ul class="nav">
              <li class="nav-item">
                  <a class="nav-link" href="<%=Page.ResolveClientUrl("~/Home.aspx") %>">
                      <i class="mdi mdi-home menu-icon"></i>
                      <span class="menu-title">Dashboard</span>
                  </a>
              </li>               
              <li class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#authone"  aria-expanded="false" aria-controls="authone">
                      <i class="mdi mdi-account menu-icon"></i>
                     <span class="menu-title" onclick="OpenViqForm();">Informatio</span>
                      <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="authone">
                      <ul class="nav flex-column sub-menu">
                          <li class="nav-item"> <a class="nav-link" href="javascript:void(0);" onclick="show('tbl1')" > 1 General information </a></li>
                          <li class="nav-item"> <a class="nav-link" href="javascript:void(0);" onclick="show('tbl2')" > 2 Additional comments</a></li>
                      </ul>
                  </div>
              </li>
              <li class="nav-item" style="display:none !important;">
                  <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                      <i class="mdi mdi-circle-outline menu-icon"></i>
                      <span class="menu-title">UI Elements</span>
                      <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="ui-basic">
                      <ul class="nav flex-column sub-menu">
                          <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                          <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                      </ul>
                  </div>
              </li>
              <li class="nav-item" style="display:none !important;">
                  <a class="nav-link" href="pages/forms/basic_elements.html">
                      <i class="mdi mdi-view-headline menu-icon"></i>
                      <span class="menu-title">Form elements</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="<%= Page.ResolveClientUrl("~/chartjs.html") %>">
                      <i class="mdi mdi-chart-pie menu-icon"></i>
                      <span class="menu-title">Charts</span>
                  </a>
              </li>
             
              <li class="nav-item" style="display:none !important;">
                  <a class="nav-link" href="pages/icons/mdi.html">
                      <i class="mdi mdi-emoticon menu-icon"></i>
                      <span class="menu-title">Icons</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                      <i class="mdi mdi-account menu-icon"></i>
                      <span class="menu-title">User Pages</span>
                      <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="auth">
                      <ul class="nav flex-column sub-menu">
                          <li class="nav-item clsAdmin"> <a class="nav-link" href="<%= Page.ResolveClientUrl("~/Forms/ShipMaster.aspx") %>"> Ship Master </a></li>                         
                          <li class="nav-item clsAdmin"> <a class="nav-link" href="<%= Page.ResolveClientUrl("~/Forms/User.aspx") %>"> User </a></li> 
                          <li class="nav-item clsUser"> <a class="nav-link" href="<%= Page.ResolveClientUrl("~/Forms/ShipFiles.aspx") %>"> Ship Files </a></li> 
                          <li class="nav-item clsAdmin"> <a class="nav-link" href="<%= Page.ResolveClientUrl("~/Forms/ShipMapping.aspx") %>"> Ship Mapping </a></li>
                          <li class="nav-item clsAdmin"> <a class="nav-link" href="<%= Page.ResolveClientUrl("~/Forms/ShipManager.aspx") %>"> Ship Manager </a></li>                                
                      </ul>
                  </div>
              </li>
              <li class="nav-item" style="display:none !important;">
                  <a class="nav-link" href="documentation/documentation.html">
                      <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                      <span class="menu-title">Documentation</span>
                  </a>
              </li>
          </ul>
      </nav> 
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Copyright © 2020</p>
            </footer>
        </div>     
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
        
    </form>
</body>
</html>
